<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#E8EF8505"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@Font/baloo"
        android:text="VisionH"
        android:textSize="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trinhhoanganh0510@gmail.com"
        android:textSize="14dp"/>



</LinearLayout>